#!/bin/bash

#SBATCH --job-name=cifar_base
#SBATCH --partition=gpu

#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --gres=gpu
#SBATCH --mem=12000
#SBATCH --time=0-06:00:00
#SBATCH --array=1-4%1

## set the environment modules
module load python/base/miniconda3
module load cuda
source /apps/sw/miniconda/etc/profile.d/conda.sh
conda activate myenv

## add my modules
export PYTHONPATH=$HOME/scratch/DeepClusterImplementation 
export PYTHONPATH=$PYTHONPATH:$HOME/scratch/DeepClusterImplementation/evaluation

## execute the python job
## nvidia-smi
# start executing the program,
MY_CHECKPOINT_FILE=job.chkp
if [ ! -f "${MY_CHECKPOINT_FILE}" ]; then
    # checkpoint file is not found, execute this command
    python3 svhn.py --device "cuda:0"
else
    # checkpoint file is found, read it and continue training
    python3 svhn.py --device "cuda:0" --chkp=${MY_CHECKPOINT_FILE}
fi

