#!/bin/bash

#SBATCH --job-name=mnist_space
#SBATCH --partition=normal
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
##SBATCH --gres=gpu
#SBATCH --mem=12000
#SBATCH --time=05:00:00

## set the environment modules
module load python/base/miniconda3
module load cuda
source /apps/sw/miniconda/etc/profile.d/conda.sh
conda activate myenv

## add my modules
export PYTHONPATH=$HOME/scratch/DeepClusterImplementation 
## execute the python job
## nvidia-smi

python3 space.py --device "cpu" --hyperparam "/home/amm90/scratch/DeepClusterImplementation/jobs/MNIST/vary_space/hyper.json"
